SECRET_TOKEN_SYSTEM=asd$3/ALSDNÇçsldnfç9a8s8LAOa.sd,AasmdlfS#@$%$#%ADS.,FMD9d41a63sd51f~d~fa,sasd89asd
SECRET_TOKEN_USER=asdflqk+KasdLKJD{/+-QA6S98+1A1SD~QW3APS::W0asSDE++58a4sd5as4d5fSA12sd1fAS#%
EXPIRESIN=7d

API_PROTOCOL=http://
API_HOST=localhost:
API_PORT=4001

DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME_DATABASE=garimpaitor_db
